    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_feedbacks"
            android:title=""
            android:icon="@drawable/ic_feedback" />
        <item
            android:id="@+id/menu_feedbacks_pendentes"
            android:title="Feedbacks Pendentes"
            android:icon="@drawable/ic_feedback_pendente" />
        <item
            android:id="@+id/menu_menu"
            android:title="Menu"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/menu_lista_afazeres"
            android:title="Lista de Afazeres"
            android:icon="@drawable/ic_lista_afazeres" />
        <item
            android:id="@+id/menu_configuracao"
            android:title="Configuração de Menu"
            android:icon="@drawable/ic_configuracao_cardapio" />
    </menu>
