<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- View superior de 60dp -->
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- TextView "LISTA DE AFAZERES" -->
    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA DE AFAZERES:"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/cabin"
        android:layout_below="@id/top_view" />

    <!-- RadioGroup para filtro de atividades -->
    <LinearLayout
        android:id="@+id/linearRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textView_titulo">
        <RadioGroup
            android:id="@+id/statusRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp">

            <RadioButton
                android:id="@+id/todasAtividadesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos"
                android:textColor="#000000"
                android:checked="true"
                android:fontFamily="@font/cabin"/>

            <RadioButton
                android:id="@+id/pendentesAtividadesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendentes"
                android:textColor="#000000"
                android:fontFamily="@font/cabin"/>

            <RadioButton
                android:id="@+id/concluidasAtividadesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolvidos"
                android:textColor="#000000"
                android:fontFamily="@font/cabin"/>
        </RadioGroup>
    </LinearLayout>

    <!-- EditText para filtrar atividades -->
    <EditText
        android:id="@+id/filtrarAtividadesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Filtrar pelo título da atividade"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@id/linearRadioGroup" />

    <!-- RecyclerView para exibir as atividades -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filtrarAtividadesEditText" />



</RelativeLayout>
