<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/logoImageViewMain"
        android:layout_width="5000dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_logo"

        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo(a), xxxxx!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageViewMain"
        android:layout_marginTop="32dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtSelecioneOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione abaixo a opção desejada:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtBemVindo"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txtSelecioneOpcao"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            android:id="@+id/btnTodosFeedbacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos Feedbacks"
            android:background="#AB1C18"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnFeedbacksPendentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedbacks Pendentes"
            android:layout_marginTop="16dp"
            android:background="#AB1C18"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnListaAfazeres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lista de Afazeres"
            android:background="#AB1C18"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnConfiguracaoCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuração Cardápio"
            android:layout_marginTop="16dp"
            android:background="#AB1C18"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textColor="#004A6D"/>
</RelativeLayout>
